grep product\/title ../research/SecondYear/Amazon/All/Clothing_\&_Accessories.txt | awk '{ for (i = 2; i <=NF; i++) count[$i]++} END {for(word in count) printf "%d\t%s\n",count[word],word}' | sort -rn  >temp

grep -E -A7 'product\/title.*[Jj]acket.*' Clothing_\&_Accessories.txt  | grep 'review\/score' | awk '{count[$2]++;} END {for(x in count){sum += x*count[x];num+=count[x];} for(x in count) printf "%s\t%d\n",x,count[x]; print sum/num}'

awk '{print $1 }' timeline.txt | sort | unique words

$dataset1"_authors.txt" > $dataset1"_"$dataset2"_authors.txt" && cat $dataset2"_authors.txt" >> $dataset1"_"$dataset2"_authors.txt" && wc $dataset1"_"$dataset2"_authors.txt" &&  cat $dataset1"_"$dataset2"_authors.txt" | sort | uniq > $dataset1"_"$dataset2"_authors2.txt" && rm $dataset1"_"$dataset2"_authors.txt" && mv $dataset1"_"$dataset2"_authors2.txt" $dataset1"_"$dataset2"_authors.txt" && wc $dataset1"_"$dataset2"_authors.txt"

grep "review/userId" ~/CurrentData/$dataset.txt | grep -v "unknown" | awk '{print $2'} | sort | uniq | cat > Authors/$dataset"_authors.txt"


 for i in ${InputFiles[*]}; do echo "_______________________"; echo "------------->"  $i; temp=`ls "../Output_All/"$i"_bursts/RealTime/MaxBenefit/"*_min_life_span*`; cat $temp | grep -v -e www -e http -e tube | grep  -x '[a-z][a-z][a-z][a-z ]\+[0-9]\+' > temp; cp $temp $temp"_unfiltered"; mv temp $temp; done
 

for i in ${InputFiles[*]}; do echo "_______________________"; echo "------------->"  $i; temp=`ls "../Output_All/"$i"_bursts/RealTime/MaxBenefit/"*bigrams_min_life_span*.txt`; cat $temp | grep -v -e www -e http -e tube | grep  -x '[-a-z ]\+[0-9]\+' > temp; cp $temp $temp"_unfiltered"; mv temp $temp; done

